<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_screen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/heading_splash"
        android:src="@drawable/splash" />
    <TextView
        android:id="@+id/splash_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/heading_splash"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        />
</RelativeLayout>
