<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imgShoe"
        android:layout_width="163dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/spring_prev_ui1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="BEST SELLER"
        android:textColor="#2196F3"
        app:layout_constraintStart_toStartOf="@+id/imgShoe"
        app:layout_constraintTop_toBottomOf="@+id/imgShoe" />

    <TextView
        android:id="@+id/name_shoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nike Jorgen"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/price_shoe"
        android:layout_width="61dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:text="$493.2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/name_shoe"
        app:layout_constraintTop_toBottomOf="@+id/name_shoe" />

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_shoe"
        app:srcCompat="@drawable/add_ic" />
</androidx.constraintlayout.widget.ConstraintLayout>